<!DOCTYPE html>
<html lang="hr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ZETapp</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ZetApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
         <li class="nav-item ">
           <a class="nav-link" href="/">Karta </a>
         </li>
         <li class="nav-item active">
           <a class="nav-link" href="/raspored">Raspored linija <span class="sr-only">(current)</span></a>
         </li>
        </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h3>
        Rasporedi vožnji dnevnih linija :
      </h3>
      <br>
      <div class="list-group">
        <a href="#" class="list-group-item list-group-item-action list-group-item-primary"> <span class="badge badge-primary badge-pill">1 </span> Zapadni kolodvor - Borongaj</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary"><span class="badge badge-primary badge-pill">2 </span> Črnomerec - Savišće</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-success"><span class="badge badge-primary badge-pill">3 </span> Ljubljanica - Savišće</a>
        <a href="/raspored/4" class="list-group-item list-group-item-action list-group-item-danger"><span class="badge badge-primary badge-pill">4 </span> Savski most - Dubec</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-warning"><span class="badge badge-primary badge-pill">5 </span> Prečko - Dubrava</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-info"><span class="badge badge-primary badge-pill">6 </span> Črnomerec - Sopot</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-light">This is a light list group item</a>
        <a href="#" class="list-group-item list-group-item-action list-group-item-dark">This is a dark list group item</a>
      </div>
    </div>
  </body>
</html>
